# author: Pim Beune

beacon_command_register(
    "folder_exists", "Check if a certain folder exists on a remote system using the Remote Registry Protocol",
    "INFO: Check if a certain folder exists on a remote system using the Remote Registry Protocol.\n\n" .
    "EXAMPLES:\nfolder_exists dc01.test.local \"C:\\Program Files\\Windows Defender\"\n" .
    "folder_exists 172.16.184.130 \"C:\\Program Files\\Windows Defender\"");

alias folder_exists {
    $bid = $1;
    $hostname = $2;
    $folder = $3;

    if ($hostname eq "") {
        berror($bid, "Please specify a hostname or IP address.");
        return;
    }

    if ($folder eq "") {
        berror($bid, "Please specify a folder.");
        return;
    }

    # Read in the right BOF file
    $handle = openf(script_resource("dist/folder_exists." . barch($bid) . ".o"));
    $data = readb($handle, -1);
    closef($handle);

    # Pack our arguments
    $args = bof_pack($bid, "zz", $hostname, $folder);
    btask($bid, "Connecting to remote registry, this can take a while...");
    beacon_inline_execute($bid, $data, "go", $args);
}
